# 12 21 23 32 34 87 89 98

# dp table how ?

# 1 2 3 4 5 6 7 8 9
# 10 12/ 21 23 / 32 34/
# 101 121 123/210 212 232 234

# dp table을 [자리수][끝나는수]의 이중 리스트로 만든다
# 0으로 끝나는 수는 이전 수가 1일때만, 9로 끝나는 수는 이전수가 8일떄만
# 1일때는 0으로 끝나는 경우 + 2로 끝나는경우

N = int(input())

dp = [[0]*10 for i in range(N+1)]

dp[1] = [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]

for i in range(2, N+1):
    for j in range(0, 10):
        if j == 0:
            dp[i][j] = dp[i-1][1]
        elif j == 9:
            dp[i][j] = dp[i-1][8]
        else:
            dp[i][j] = dp[i-1][j-1] + dp[i-1][j+1]

print(sum(dp[N]) % 1000000000)
